# README #

SecMate is an exploit database digest app. It's a one stop shop for security minded professionals looking to get all the latest security exploits in one easy location.

This is the front end code.

### What is this repository for? ###

* A bit of front end code to showcase Onsenui.
* Version 1.0
* [Backend is here](https://bitbucket.org/doobsiss/secmate-api)

### How do I get set up? ###


### Who do I talk to? ###

* Repo owner ivan@appmofo.com